tap "homebrew/cask-fonts" 

brew "clang-format"
brew "cmake"
brew "eza"
brew "ffmpeg"
brew "fzf"
brew "gcc"
brew "git"
brew "gnupg"
brew "llvm"
brew "lua"
brew "neovim"
brew "ninja"
brew "opam"
brew "pinentry-mac"
brew "ripgrep"
brew "starship"
brew "stow"
brew "zoxide"
brew "zsh-syntax-highlighting"
brew "zsh-autosuggestions"

cask "alex313031-thorium"
cask "anki"
cask "clion"
cask "discord"
cask "git-credential-manager"
cask "iina"
cask "raycast"
cask "rectangle"
cask "spotify"
cask "stremio"
cask "topnotch"
cask "rider"
cask "visual-studio-code"
cask "wezterm"

cask "font-jetbrains-mono-nerd-font"
