tap "homebrew/cask-fonts" 
tap "koekeishiya/formulae"
#tap "zegervdv/zathura"

brew "clang-format"
brew "cmake"
brew "eza"
brew "ffmpeg"
brew "fzf"
brew "git"
brew "lua"
brew "neofetch"
brew "neovim"
brew "ninja"
brew "node"
brew "npm"
brew "opam"
brew "python"
brew "ripgrep"
brew "starship"
brew "stow"
brew "stylua"
brew "skhd"
brew "tree-sitter"
brew "yabai"
brew "zoxide"
brew "zsh-syntax-highlighting"
brew "zsh-autosuggestions"
# Bugged
#brew "girara", args: ['HEAD']
#brew "zathura", args: ['HEAD']
#brew "zathura-pdf-poppler"

cask "alex313031-thorium"
cask "discord"
cask "iina"
cask "iterm2"
cask "nextcloud"
cask "raycast"
cask "visual-studio-code"
cask "spotify"
cask "ubersicht"
cask "font-jetbrains-mono-nerd-font"
