######################
# Scripting Addition #
######################
yabai -m signal --add event=dock_did_restart action="sudo yabai --load-sa"
sudo yabai --load-sa

###################
# Global Settings #
###################
yabai -m config window_opacity               off
yabai -m config window_shadow                off
yabai -m config window_border                off
yabai -m config mouse_modifier               ctrl
yabai -m config mouse_action1                resize
yabai -m config insert_feedback_color        0xffd75f5f

###################
# Layout Settings #
###################
yabai -m config layout                       float
 
