[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = /Applications/Spotify.app/Contents/Resources
prefs_path             = /Users/lucas/Library/Application Support/Spotify/prefs
current_theme          = ODP
overwrite_assets       = 0
spotify_launch_flags   = 
color_scheme           = 
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.31.1205.g4d59ad7c
with    = 2.31.3
